spring.application.name=todos-app

# Swagger UI
springdoc.swagger-ui.path=/docs

spring.datasource.url=jdbc:mysql://localhost:3306/todos_app
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# JWT
spring.jwt.secret=fae270c8c4f0eaedc038571c0654563ecc49aa27f07cbefbff09c3bcbde45a43
spring.jwt.expiration=900000